version: '3.1'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy:alpine
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  cdn:
    image: nginx:alpine
    restart: always
    volumes:
     - cnt_cdn:/usr/share/nginx/html
    environment:
     VIRTUAL_HOST: cdn.beia-consult.ro

# INNOV 2017 WordPress sites
  aladin:
    image: wordpress:4.8.1-apache
    restart: always
    volumes:
     - cnt_aladin:/var/www/html/wp-content
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: aladin_db
      VIRTUAL_HOST: aladin.beia-consult.ro

  odsi:
    image: wordpress:4.8.1-apache
    restart: always
    volumes:
     - cnt_odsi:/var/www/html/wp-content
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: odsi_db
      VIRTUAL_HOST: odsi.beia-consult.ro

  citisim:
    image: wordpress:4.8.1-apache
    restart: always
    volumes:
     - cnt_citisim:/var/www/html/wp-content
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: citisim_db
      VIRTUAL_HOST: citisim.beia-consult.ro

  3dsafeguard:
    image: wordpress:4.8.1-apache
    restart: always
    volumes:
     - cnt_3dsafe:/var/www/html/wp-content
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_PASSWORD: example
      WORDPRESS_DB_NAME: 3dsafeguard_db
      VIRTUAL_HOST: 3dsafeguard.beia-consult.ro

# Somedi
  somedi_drupal:
    image: beia/somedi_drupal
    restart: always
    depends_on:
      - mysql
    environment:
      VIRTUAL_HOST: somedi.beia-consult.ro
    volumes:
      - somedi_modules:/var/www/html/modules
      - somedi_profiles:/var/www/html/profiles
      - somedi_themes:/var/www/html/themes
      - /var/www/html/sites

  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example

# BEIA IoT Cloud test bed
  graphite:
    restart: always
    image: vladwing/graphite
    ports:
      - "2003:2003"
    volumes:
      - cnt_graphite:/opt/graphite/storage
    environment:
      - VIRTUAL_HOST=graphite.beia.cloud
      - VIRTUAL_PORT=80
  grafana:
    restart: always
    image: grafana/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-secret}
      - VIRTUAL_HOST=grafana.beia.cloud
    volumes:
      - cnt_grafana:/var/lib/grafana
    depends_on:
      - graphite
  statsd:
    restart: always
    image: vladwing/statsd
    environment:
      - GRAPHITE_HOST=graphite
    depends_on:
      - graphite
    ports:
      - "8125:8125/udp"

volumes:
  mysql:
  cnt_3dsafe:
  cnt_aladin:
  cnt_citisim:
  cnt_odsi:
  cnt_cdn:
  cnt_graphite:
  cnt_grafana:
  somedi_modules:
  somedi_themes:
  somedi_profiles:
